@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;

  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

body {
  font-size: 62.5%;
  overflow-x: hidden;
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10em 9% 2em;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: var(--bg-color);
}

.header.sticky {
  border-bottom: 0.1em solid rgb(0, 0, 0, 0.2);
}

.header .logo {
  font-size: 2.5em;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7em;
  color: var(--text-color);
  margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6em;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2em;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6em;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6em;
}

.home .home-img img {
  width: 35vw;
  border-radius: 50%;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1em 1.2em;
  background: var(--main-color);
  border-radius: 4em;
  box-shadow: 0 0 1em var(--main-color);
  font-size: 1.6em;
  color: var(--second-bg-color);
  letter-spacing: 0.1em;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 30vw;
  border-radius: 50%;
}

.heading {
  text-align: center;
  font-size: 4em;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6em;
}

.about-content p {
  font-size: 1.6em;
  margin: 2em 0 3em;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30em;
  background: var(--second-bg-color);
  padding: 3em 2em 4em;
  border-radius: 2em;
  text-align: center;
  border: 0.2em solid var(--bg-color);
  transition: 0.5s;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7em;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6em;
}

.services-box p {
  font-size: 1.5em;
  margin: 1em 0 2em;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 1em;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5em;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2em;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0%);
}

.portfolio-layer h4 {
  font-size: 3em;
}
.portfolio-layer p {
  font-size: 1.6em;
  margin: 0.3em 0 1em;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 5em;
  background: var(--text-color);

  border-radius: 50%;
}

.portfolio-layer a i {
  color: var(--second-bg-color);
  font-size: 2em;
}

.contact h2 {
  margin-bottom: 1em;
}

.contact form {
  max-width: 70em;
  margin: 1em auto;
  text-align: center;
  margin-bottom: 3em;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.4em;
  font-size: 1.6em;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8em;
  margin: 0.7em 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2em;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2em 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6em;
}

.footer-icontop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8em;
  background: var(--main-color);
  border-radius: 0.8em;
  transition: 0.5s ease;
}

.footer-icontop a:hover {
  box-shadow: 0 0 1em var(--main-color);
}

.footer-icontop a i {
  font-size: 2.4em;
  color: var(--second-bg-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2em 3%;
  }

  section {
    padding: 10em 3% 2em;
  }

  .services {
    padding-bottom: 7em;
  }

  .portfolio{
    padding-bottom: 7rem;
  }

  .contact{
    min-height: auto;
  }

  .footer {
    padding: 2em 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    background: var(--bg-color);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1em 3%;
    border-top: 0.1em solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active{
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2em;
    margin: 2em 0;
  }

  .home{
    flex-direction: column;
  }

  .home-content h3{
  font-size: 2.6rem;
  }

  .home-content h1{
    font-size: 5rem;
  }

.home .home-img img  {
    width: 70vw;
    margin: 4rem;
  }

  .about{
    flex-direction: column-reverse;
  }

  .about img{
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2{
    margin-bottom: 3rem;

  }

  .portfolio h2{
    margin-bottom: 3rem;

  }
  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px){
  html{
    font-size: 50%;

  }

  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px){
  .home-img img{
    width: 90vw;
  }

  .about img{
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}